{
  "files": [],
  "references": [
    {
      "path": "./packages/curriculum"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./apps/fopos"
    },
    {
      "path": "./apps/psyopos"
    },
    {
      "path": "./apps/logopos"
    }
  ]
}
